<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Tag | Frame</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        td{
            text-align: center;
            font-weight: bolder;
            border: 2px solid black;
        }
        #table2{
            border-spacing: 30px;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        button{
            background-color: rgb(8, 207, 8);
            width: 130px;
            height: 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
            border: 2px solid rgb(1, 34, 1);
            font-size: 20px;
        }
        button:hover{
            background-color: green;
        }
        h1{
            background-color: blue;
            font-size: 50px;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Collage</h1>
    <table border="2" >
        <tr>
            <td><img src="Images/1.jfif" alt="Images" width="auto" height="auto"></td>
            <td><img src="Images/5.jfif" alt="Images"  width="auto" height="auto"></td>
            <td rowspan="2"><img src="Images/2.jfif" alt="Images"  width="auto" height="auto"></td>
        </tr>
        <tr>
            <td rowspan="2"><img src="Images/3.jfif" alt="Images"  width="auto" height="auto"></td>
            <td><img src="Images/6.jfif" alt="Images"  width="auto" height="auto"></td>
        </tr>
        <tr>
            <td><img src="Images/4.jfif" alt="Images"  width="auto" height="auto"></td>
            <td><img src="Images/5.jfif" alt="Images"  width="auto" height="auto"></td>
        </tr>
    </table>
    <br>
    <table border="2" id="table2">
        <tr>
           <td><img src="Images/6.jfif" alt="Images"  width="auto" height="auto"></td>
           <td><img src="Images/1.jfif" alt="Images"  width="auto" height="auto"></td>
           <td><img src="Images/2.jfif" alt="Images"  width="auto" height="auto"></td>
        </tr>
        <tr>
            <td><img src="Images/3.jfif" alt="Images"  width="auto" height="auto"></td>
            <td><img src="Images/4.jfif" alt="Images"  width="auto" height="auto"></td>
        </tr>
    </table>
    <a href="index.html"><button type="button">&lt Previous</button></a>
    <a href="htmltags.html"><button type="button" style="float: right;">Next &gt</button></a>
</body>
</html>