<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Markup Language | Tags</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .h1{
            background-color: blue;
            font-size: 50px;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0;
            font-weight: bold;
        }
        button{
            background-color: rgb(8, 207, 8);
            width: 130px;
            height: 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
            border: 2px solid rgb(1, 34, 1);
            font-size: 20px;
        }
        button:hover{
            background-color: green;
        }
    </style>
</head>
<body>
<h1 class="h1">HTML Tags</h1>
<p>HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.<br><br>

When a web browser reads an HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties.<br><br>

An HTML file must have some essential tags so that web browser can differentiate between a simple text and HTML text. You can use as many tags you want as per your code requirement.</p>

<ul>
    <li>All HTML tags must enclosed within < > these brackets.</li>
    <li>Every tag in HTML perform different tasks.</li>
    <li>If you have used an open tag <tag>, then you must use a close tag </tag> (except some tags)</li>
</ul>
<h2>Syntax: </h2>
<p>  &lttag&gt  content &lt/tag&gt</p>
<h1>HTML Tag Examples</h1>
<img src="Images/image 1.jpg" alt="image 1" width="50%"><br>

<h1>Unclosed HTML Tags</h1>
<p>Some HTML tags are not closed, for example br and hr.</p>

<p>&ltbr&gtTag: br stands for break line, it breaks the line of the code.</p>

<p>&lthr&gt Tag: hr stands for Horizontal Rule. This tag is used to put a line across the webpage.</p>

<h1>HTML Meta Tags</h1>
<p>DOCTYPE, title, link, meta and style</p>
<img src="Images/image 2.jpg" alt="image 2"  width="50%"><br>
<img src="Images/image 3.jpg" alt="image 3"  width="50%"><br>
<img src="Images/image 4.jpg" alt="image 4"  width="50%"><br>
<a href="frame.html"><button type="button">&lt Previous</button></a>
<a href="css.html"><button type="button" style="float: right;">Next &gt</button></a>
</body>
</html>