<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Page</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .h1{
            background-color: blue;
            font-size: 50px;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 0;
            font-weight: bold;
        }
        p{
            font-size: 20px;
            
        }
        button{
            background-color: rgb(8, 207, 8);
            width: 90px;
            height: 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
            border: 2px solid rgb(1, 34, 1);
            font-size: 20px;
        }
        button:hover{
            background-color: green;
        }
        hr{
            width: 100%;
            background-color: grey;
            padding: 5px;
        }
        button{
            background-color: rgb(8, 207, 8);
            width: 90px;
            height: 40px;
            border-radius: 10px;
            color: #fff;
            font-weight: bolder;
            cursor: pointer;
            border: 2px solid rgb(1, 34, 1);
            font-size: 20px;
        }
        button:hover{
            background-color: green;
        }
        .btn{
            float: right;
        }
    </style>
</head>
<body>
    <h1 class="h1">Home</h1>
    <div class="group">
        <a href="frame.html"><button type="button">Collage</button></a>
        <a href="htmltags.html"><button type="button">HTML</button></a>
        <a href="css.html"><button type="button">CSS</button></a>
    <hr>
    </div> 
    <h1><tt><u>TASKS</u></tt></h1>
    <p><b>Task: 01</b> - Create a page that I have given in the below image.</p>
    <p><b>Task: 02</b> - Create a web page that contains the details of selectors and includes all the HTML tags and also the concepts that we covered in CSS ( font properties, internal, inline, external CSS, and selectors in CSS). </p>
    <br>
    <a href="frame.html"><button type="button" class="btn">Next &gt</button></a>
    <br><br>
    <hr>
</body>
</html>